spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estore?serverTimezone=Asia/Shanghai&useTimezone=true
spring.datasource.username=root
spring.datasource.password=5518576

spring.main.allow-circular-references=true
